<!-- Phase 5 SemesterProject Ramirez-Miller-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hungry Caterpillar Inn - Strawberry Room</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles/casita.css" rel="stylesheet">

</head>
<body>
<!-- Wrapper-->
<div id="wrapper">
  <header>
      <h1><a href="index.html">Hungry Caterpillar Inn</a></h1>
  </header>
  <!-- Navigation Section -->
  <nav>
   <ul> 
    <li><a href="../index.html">Home</a></li>
	<li><a href="sweettreat.html">Sweet Treat Room</a></li>
	<li><a href="fruit.html">Fruit Room</a></li>
	<li><a href="../events/weekend.html">Weekend Events</a></li>
	<li><a href="../contact.html">Contact</a></li>
  </ul>
  </nav>
  <!-- Main Content Section -->
  <main>
      <div id="heromugs"></div>
      <h2>Sweet Treat Rooms</h2>
      
      <p>Looking for a romantic retreat? Discover our thoughtfully designed rooms just for couples, where every detail is crafted to create a cozy, intimate escape. From luxurious linens to serene decor, each space invites you and your partner to relax, unwind, and reconnect in a setting made for romance. Hungry Caterpillar Inn has perfectly thought out rooms for all our couples.</p>
      <!-- Coffee Sections-->
      <div id="flow">
          <table>
              <tr>
                  <th>Cupcake Room</th>
                  <td>The Cupcake Room is a whimsical retreat filled with pastel hues, cupcake-shaped decor, and playful details like frosting-swirled pillows and a quilt adorned with sweet treat motifs. With its cozy ambiance and charming design, this space offers a delightful escape for those who love a touch of sweetness and creativity.<br> $75 per night</td>
              </tr>
              <tr>
                  <th>Ice Cream Room</th>
                  <td>The Ice Cream Room is a playful and refreshing escape, featuring pastel walls, ice cream cone-shaped decor, and bedding inspired by colorful scoops of your favorite flavors. With its whimsical touches and cozy charm, this room offers a sweet retreat that’s as delightful as a summer treat.<br> $85 per night</td>
              </tr>
              <tr>
                  <th>Cake Room</th>
                  <td>The Cake Room is a charming haven decorated with tiered cake-inspired designs, pastel tones, and frosting-like accents. With its elegant yet playful details, this cozy retreat promises a slice of sweetness and comfort for every guest.<br> $95 per night </td>
              </tr>
          </table>
      </div>
    </main>
    <!-- Footer Section -->
    <footer>
      <small><i>Copyright &copy; 2024 WebMaster<br>
		      <a href="mailto:j0561448@amarillocollege.com">Jasmine Ramirez-Miller</a>
		      </i></small>
    </footer>
   </div>
 </body>
</html>